body {
    background: linear-gradient(to right, #348f50, #56b4d3);
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1300px;
}

.navbarLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 600px;
}

.fa-wpexplorer {
    font-size: 2.5em;
    padding-top: 8px;
}

.navbarRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 600px;
}

.navbar-brand {
    color: white;
}


.landingBlurb {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    padding-top: 50px;
    color: white;
}

.registrationForm {
    margin: 0 auto;
    padding-top: 50px;
    width: 400px;
}
